# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Marcus Tools'),
        StringStruct('FileDescription', 'Bing Wallpaper Downloader'),
        StringStruct('FileVersion', '1.0.1'),
        StringStruct('InternalName', 'BingWallpaper'),
        StringStruct('LegalCopyright', '© 2025 Marcus Tools'),
        StringStruct('OriginalFilename', 'bing.exe'),
        StringStruct('ProductName', 'Bing Wallpaper Auto Updater'),
        StringStruct('ProductVersion', '1.0.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
